<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>即时聊天</title>
	<link href="favicon.ico" rel="shortcut icon" id="favoriteIco">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link href="css/chat.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="socket.io-1.3.7.js"></script>
    <script src="lib/angular-socket-io/socket.min.js"></script>
    
    

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
	<style type="text/css">
		#loadimg{
			height:50px;
			width:100%;
			display:block;
			margin-top:100px;
		}
		#v{
			display:none;
		}
	</style>
	<script  type="text/javascript">
	//页面加载
	var something=self.setInterval("subSomething()",50);
	//document.onreadystatechange = subSomething();//当页面加载状态改变的时候执行这个方法. 
	function subSomething(){ 
		//console.log(document.readyState);
		var loadimg = document.getElementById('loadimg'); 
		var v = document.getElementById('v');  
		if(document.readyState == "complete"){
			//console.log(11);
			loadimg.style.display="none"; 	
			v.style.display="block";
			window.clearInterval(something);	
		}else{
			//console.log("加载中");
          	loadimg.style.display="block"; 	
			v.style.display="none";
		}
	}
	</script>
  </head>

  <body ng-app="chat">
    <!--<ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
		Back
      </ion-nav-back-button>
    </ion-nav-bar> -->

   <p align="center"  id="loadimg"><img src="images/loading.gif" ></p>
   <ion-nav-view id="v"></ion-nav-view>

  </body>

</html>
