#数据库： mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database[.collection]][?options]]
#IM数据库
datebase_luyouim=mongodb://luyouim:luyouim123@192.168.1.13:21001,192.168.1.14:21001/luyouim
#日志数据库
datebase_luyoulog=mongodb://luyoulog:luyoulog123@192.168.1.13:21001,192.168.1.14:21001/luyoulog
#资源数据库
datebase_luyouresource=mongodb://luyouresource:luyouresource123@192.168.1.13:21001,192.168.1.14:21001/luyouresource
#搜索数据库
datebase_luyousearch=mongodb://luyousearch:luyousearch123@192.168.1.13:21001,192.168.1.14:21001/luyousearch
#核心平台数据库
datebase_luyoutcore=mongodb://luyoutcore:luyoutcore123@192.168.1.13:21001,192.168.1.14:21001/luyoutcore
#直播数据库
datebase_luyoulive=mongodb://luyoulive:luyoulive123@192.168.1.13:21001,192.168.1.14:21001/luyoulive
#redis缓存连接地址
redis_uri=redis://:foobared@192.168.1.18:6379
#核心平台MQ监听端口
core_mq_listener_port=8888
#核心平台MQ IP地址
#core_mq_ip=192.168.1.15
core_mq_ip=192.168.1.102
#支付MQ监听端口
pay_mq_listener_port= 7776
#支付MQ IP地址
pay_mq_ip=192.168.1.17
#日志MQ监听端口
log_mq_listener_port=5556
#日志MQ IP地址
log_mq_ip=192.168.1.15
